<!-- 用户信息 -->
<view class="user_info_warp">
  <view wx:if="{{userInfo.nickName}}" class="user_info">
    <image class="user_bg" src="{{userInfo.avatarUrl}}"></image>
    <view class="user_info_content">
      <image class="user_img" src="{{userInfo.avatarUrl}}"></image>
      <view class="user_name">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="user_info_login">
    <navigator url="/pages/login/index">登录</navigator>
  </view>
</view>
<!-- 用户内容 -->
<view class="user_content_warp">
  <view class="user_main">
    <!-- 历史足迹 -->
    <view class="history_warp">
      <navigator url="/pages/collect/index?type=1">
        <view class="his_num">{{collectNum}}</view>
        <view class="his_name">收藏的商品</view>
      </navigator>
      <navigator url="/pages/collect/index?type=2">
        <view class="his_num">0</view>
        <view class="his_name">关注的商品</view>
      </navigator>
      <navigator url="/pages/collect/index?type=3">
        <view class="his_num">0</view>
        <view class="his_name">收藏的店铺</view>
      </navigator>
      <navigator url="/pages/collect/index?type=4">
        <view class="his_num">0</view>
        <view class="his_name">我的足迹</view>
      </navigator>
    </view>
    <!-- 订单信息 -->
    <view class="order_warp">
      <view class="order_title">我的订单</view>
      <view class="order_content">
        <navigator url="/pages/order/index?type=1">
          <view class="iconfont  icon-dingdan"></view>
          <view class="order_name">全部订单</view>
        </navigator>
        <navigator url="/pages/order/index?type=2">
          <view class="iconfont  icon-fukuantongzhi"></view>
          <view class="order_name">待付款</view>
        </navigator>
        <navigator url="/pages/order/index?type=3">
          <view class="iconfont  icon-shouhuodizhi"></view>
          <view class="order_name">待收货</view>
        </navigator>
        <navigator url="/pages/order/index?type=4">
          <view class="iconfont  icon-payment"></view>
          <view class="order_name">退货/退款</view>
        </navigator>
      </view>
    </view>
    <!-- 收货地址 -->
    <view class="address_warp">收货地址管理</view>
    <!-- 应用信息相关相关 -->
    <view class="app_info_warp">
      <view class="app_info_item app_info_sb">
        <text>联系客服</text>
        <text>400-618-4000</text>
      </view>
      <navigator url="/pages/feedback/index" class="app_info_item">意见反馈</navigator>
      <view class="app_info_item">关于我们</view>
    </view>
    <!-- 推荐 -->
    <view class="recommend_warp">把应用推荐给其他人</view>
  </view>
</view>